DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=tsm_admin
DB_HOST='127.0.0.1'
DB_PORT=3306
JWT_KEY=ThisIsMySecretparamiapi2123213
PORT=8085
MAILER_HOST=smtp.office365.com
MAILER_USER=tsm@tsm-admin.cl
MAILER_PASSWORD=transportessantamaria1@
SUPABASE_URL=https://haixkwjhnfqllaltjsfy.supabase.co
SUPABASE_JWT_SECRET=EsteEselsecretodemiapp461238+123d12

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaXhrd2pobmZxbGxhbHRqc2Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjMyMTg3OCwiZXhwIjoyMDA3ODk3ODc4fQ.PDXMhw9SyOeZY8I4JuC_tDU_43CHUPcNOEOEAGA-61E